//DEFAULT INIT
NODE_ENV=production
NODE_PORT=8080
NODE_HOST=0.0.0.0
#NODE_HOST=localhost
NODE_DOCKER=WSBECAPI
NODE_STATION=DOCKER_PCD_API
NODE_API_CLIENT=user_bec
NODE_API_KEY='XA&w0Tb5@L7H2&u#FxOe'
NODE_API_AUTH='{"user_bec":"XA&w0Tb5@L7H2&u#FxOe"}'

//POSTGRESQL_01
DBPG01_HOST=85.239.233.162
DBPG01_USER=user_aliado
DBPG01_PASS="PQ{r8X31"
DBPG01_DATA=HX_ALIADOS
DBPG01_PORT=5432

